{
  "name": "walker",
  "private": true,
  "version": "0.1.0",
  "description": "Walks through package.json files and composites them",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests.js"
  },
  "author": "Juho Vepsalainen",
  "dependencies": {
    "async": "~0.2.9",
    "commander": "~2.1.0",
    "filewalker": "~0.1.2",
    "github": "~0.1.12",
    "glob": "~3.2.7",
    "trimmer": "~0.0.3"
  },
  "devDependencies": {
    "suite.js": "~0.6.0"
  }
}
