{
  "name": "CoolQueue.io",
  "filename": "coolqueue.io.min.js",
  "version": "1.0.0",
  "description": "Offline failsafe for socket.io",
  "main": "coolqueue.io.js",
  "keywords": [
    "queue",
    "socket.io",
    "offline",
    "failsafe",
    "persistent"
  ],
  "license": "MIT",
  "maintainers": [
    "Peter Willemsen <peter@codebuffet.co> (http://www.codebuffet.co)"
  ],
  "dependencies": {
    "jStorage": ">=0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterwilli/CoolQueue.io.git"
  },
  "bugs": {
    "url": "https://github.com/peterwilli/CoolQueue.io/issues"
  },
  "homepage": "https://github.com/peterwilli/CoolQueue.io",
  "author": "Peter Willemsen <peter@codebuffet.co>"
}
